<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_galaxy_travel"
        android:enabled="true"
        android:title="Travel"
        android:visible="true"
        app:showAsAction="always"
    />

    <item
        android:id="@+id/menu_galaxy_system"
        android:enabled="true"
        android:title="System"
        android:visible="true"
        app:showAsAction="always"
    />
    
</menu>