<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_system_travel"
        android:enabled="true"
        android:title="Travel"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/target"
    />

    <item
        android:id="@+id/menu_system_land"
        android:enabled="true"
        android:title="Land"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/land"
    />

    <item
        android:id="@+id/menu_system_fuel_scoop"
        android:enabled="true"
        android:title="Fuel Scoop"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/scoop"
    />

</menu>